# WPF_ChapterNoteCard_INDEVELOPMENT

./: ChapterNoteCard.sln  README.md
src/WpfNotecardUI/: .editorconfig  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WpfNotecardUI.csproj
src/WpfNotecardUI/AttachedBehaviors/: MouseDoubleClick.cs  test.cs
src/WpfNotecardUI/Commands/: CommandBase.cs  NavigateCommand.cs
src/WpfNotecardUI/Mappers/: AddKanjiToKanjiNoteCard.cs  JapanWordListItemToDataLayer.cs  ModelToEntityMapper.cs
src/WpfNotecardUI/Models/: CategoryModel.cs  ChapterItemModel.cs  JapaneseWordListItemModel.cs  KanjiListItemModel.cs  SentenceNoteCardModel.cs
src/WpfNotecardUI/Models/DataObjects/: CharacterExist.cs
src/WpfNotecardUI/Models/RandomNotecardPage/: ChapterDeck.cs  CurrentNotecard.cs  ObservableString.cs  SentenceForDeck.cs
src/WpfNotecardUI/Models/TreeNodes/: CategoryTreeModel.cs  ChapterTreeModel.cs
src/WpfNotecardUI/Properties/: Settings.Designer.cs  Settings.settings
src/WpfNotecardUI/Services/IServices/: IDialogService.cs
src/WpfNotecardUI/Services/RealServices/: DialogServices.cs
src/WpfNotecardUI/Stores/: CategoryChildrenStore.cs  NavigationStore.cs
src/WpfNotecardUI/ValidationRules/: IntValidationRule.cs  MaxCharacterValidationRule.cs  OneCharacterValdiationRule.cs  StringMustBeInt.cs
src/WpfNotecardUI/ViewModels/: CategoryListViewModel.cs  ChapterSelectionViewModel.cs  MainViewModel.cs  RandomNoteCardViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
src/WpfNotecardUI/ViewModels/AbstractViewModels/: AbstractClosableValidationViewModel.cs  AbstractListVMExtra.cs  AbstractListVModel.cs  AbstractValidationViewModel.cs
src/WpfNotecardUI/ViewModels/DialogViewModels/: AddCategoryViewModel.cs  AddChapterViewModel.cs  AddJapanWordViewModel.cs  AddKanjiWordViewModel.cs  AddSentenceViewModel.cs
src/WpfNotecardUI/ViewModels/ListItemViewModel/: CategoryListItem.cs
src/WpfNotecardUI/Views/: CategoryListView.xaml  CategoryListView.xaml.cs  ChapterSelectionView.xaml  ChapterSelectionView.xaml.cs  RandomNotecardsView.xaml  RandomNotecardsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs
(+75 files in other folders)
