<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ControlTemplates\**" />
    <EmbeddedResource Remove="Views\ControlTemplates\**" />
    <None Remove="Views\ControlTemplates\**" />
    <Page Remove="Views\ControlTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Etop\gitStuff\ChapterNoteCardApp\ChapterNoteCard\src\WpfNotecardUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Etop\gitStuff\ChapterNoteCardApp\ChapterNoteCard\src\WpfNotecardUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

</Project>
